* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.all {
  font-size: clamp(0.8rem, 2vw, 3rem);
  min-height: 100dvh;
  display: flex;
  flex-direction: column;
}
.nav {
  display: flex;
  justify-content: space-around;
  background-color: rgb(47, 62, 202);
  color: white;
}
li {
  list-style: none;
  font-style: italic;
}
.about {
  background-color: indigo;
}
.service {
  background-color: black;
  color: white;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
a {
  text-decoration: none;
}
footer {
  display: flex;
  justify-content: space-evenly;
  background-color: pink;
  margin-top: auto;
}
@media (min-width: 320px) {
  .nav {
    background-color: green;
  }
  .main {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 375px) {
  .nav {
    background-color: rgb(0, 11, 128);
  }
}
@media (min-width: 425px) {
  .nav {
    background-color: rgb(128, 49, 0);
  }
  .main {
    display: grid;
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .nav {
    background-color: rgb(128, 0, 115);
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .nav {
    background-color: rgb(128, 0, 0);
  }
  .main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
